@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* colors */
  /* primary */
  --bg-color: #e0e8ff;
  --primary: #3829e0;
  /* neutral */
  --neutral-1: #f5f7ff;
  --neutral-2: #7280a7;
  --neutral-3: #1f2f56;

  /* fonts */
  --font: "Red Hat Display", sans-serif;

  /* box shadow */
  --shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --btnShadow: 0px 20px 20px 0px rgba(56, 41, 224, 0.2);
}

body {
  background: url("../images/pattern-background-desktop.svg") no-repeat;
  background-color: var(--bg-color);
  background-size: contain;
  font-family: var(--font);
  max-width: 90rem;
  margin: 0 auto;
  min-height: 100vh;
  display: grid;
  place-content: center;
  position: relative;
  padding: 2rem;
}

p {
  color: var(--neutral-2);
  font-weight: 500;
  line-height: 1.5;
}

button:hover {
  cursor: pointer;
  transition: all 0.25s;
}

.card {
  text-align: center;
  max-width: 28.125rem;
  height: 43.5rem;
  background: #fff;
  border-radius: 1.25rem;
  overflow: hidden;
}

.illustration-hero {
  height: 13.75rem;
  background-image: url("../images/illustration-hero.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-content {
  padding: 2.85rem;
}

.card-content h1 {
  color: var(--neutral-3);
  font-weight: 900;
  font-size: 1.7rem;
}

.card-content > p {
  font-size: 1.1rem;
  margin-top: 1.1rem;
}

.card-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6.125rem;
  background: var(--neutral-1);
  border-radius: 0.7813rem;
  padding: 0 1.5rem;
  margin-top: 1.15rem;
}

.icon {
  width: 3rem;
  height: 3rem;
}

.plan {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.plan h2 {
  font-size: 1.06rem;
  font-weight: 900;
  margin-top: 0.2rem;
  color: var(--neutral-3);
}
.plan p {
  font-size: 1.05rem;
  margin-top: 0.2rem;
}

.btn {
  border: transparent;
  font-size: 0.9375rem;
  background: transparent;
  font-weight: 700;
}

.change-btn {
  text-decoration: underline;
  color: var(--primary);
}

.change-btn:hover {
  text-decoration: none;
  opacity: 0.8;
}

.payment-btn {
  width: 100%;
  padding: 1.03rem 0;
  margin-top: 2.1rem;
  color: var(--neutral-1);
  background: var(--primary);
  border-radius: 0.8rem;
  box-shadow: var(--btnShadow);
}

.payment-btn:hover {
  opacity: 0.8;
}

.cancel-btn {
  margin-top: 2.05rem;
  color: var(--neutral-2);
}

.cancel-btn:hover {
  color: var(--neutral-3);
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.8rem;
}

.attribution {
  font-size: 1rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media screen and (max-width: 460px) {
  .illustration-hero {
    height: 11rem;
  }
  .card {
    height: auto;
  }
  .card-row {
    height: 5.0625rem;
    padding: 0 1rem;
    margin-top: 1.6875rem;
  }
  .card-content > p {
    font-size: 0.9em;
  }
  .plan {
    gap: 1rem;
  }
  .plan h2 {
    font-size: 0.9em;
  }
  .plan p {
    font-size: 0.9em;
    margin-top: 0.1rem;
  }

  .change-btn {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 400px) {
  .card {
    max-width: 20.5rem;
  }

  .card-content {
    padding: 2rem 1.6rem;
  }

  .illustration-hero {
    height: 10rem;
  }

  .card-content > p {
    font-size: 0.85em;
  }

  .card-row {
    height: 5.0625rem;
    padding: 0 1rem;
    margin-top: 1.6875rem;
  }

  .plan h2,
  .plan p {
    font-size: 0.9em;
  }

  .btn {
    font-size: 0.9em;
  }

  .payment-btn,
  .cancel-btn {
    margin-top: 1.5rem;
  }

  .line-break::after {
    content: "\a";
    white-space: pre;
  }
}

@media screen and (max-width: 375px) {
  body {
    background: url("../images/pattern-background-mobile.svg") no-repeat;
    background-color: var(--bg-color);
    background-size: contain;
    padding: 2rem 1.5rem;
  }

  footer {
    padding: 0.4rem;
  }
}
